# SailingRaceCourseManager

./: .gitignore  .gitmodules  .travis.yml  Einwondermarname (1).gpx  Einwondermarname.gpx  Einwondermarname1.gpx  README.md  Target Times for Olympic Classes version 3 dated April 2011.xls  Thumbs.db  build.gradle  firebase_urls.xml.template  google_maps_api.xml.template  gradle.properties  keystore.properties.template  settings.gradle  sonar-project.properties  ~$אור מסלול.docx  תיאור מסלול.docx
app/: app-debug.apk  app-release.apk  build.gradle  google-services-old.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aayaffe/sailingracecoursemanager/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/debuggableRelease/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: boats_file.xml  courses_file.xml  simple_xml.xml
app/src/main/java/com/aayaffe/sailingracecoursemanager/: AnalyticsApplication.java  AppPreferences.java  BuoyEditDialog.java  BuoyInputDialog.java  ChooseEvent.java  ChooseEventActivity.java  ChooseEventNew.java  ConfigChange.java  DialogUtils.java  EventInputDialog.java  HSApplication.java  MainActivity.java  Marks.java  SamplesApplication.java  SplashActivity.java  TextMarker.java  testObject.java
app/src/main/java/com/aayaffe/sailingracecoursemanager/Activities/: ChooseEventActivity.java  ProminentDisclosureActivity.java
app/src/main/java/com/aayaffe/sailingracecoursemanager/Adapters/: EventsListAdapter.java
app/src/main/java/com/aayaffe/sailingracecoursemanager/Boats/: BoatTypes.java
app/src/main/java/com/aayaffe/sailingracecoursemanager/Calc-Layer/: Buoy.java  BuoyType.java  Mark.java  RaceCourse.java
app/src/main/java/com/aayaffe/sailingracecoursemanager/Calc_Layer/: Buoy.java  BuoyType.java  Mark.java  RaceCourse.java
app/src/main/java/com/aayaffe/sailingracecoursemanager/Config/: Config.java
app/src/main/java/com/aayaffe/sailingracecoursemanager/Dialogs/: BuoyEditDialog.java  BuoyInputDialog.java  ClassDialog.java  CourseTypeDialog.java  CourseTypeRV.java  CourseTypeSecondDialog.java  DialogUtils.java  DistanceDialog.java  EventInputDialog.java  HorizontalNumberPicker.java  WindDirDialog.java
app/src/main/java/com/aayaffe/sailingracecoursemanager/Events/: Event.java
app/src/main/java/com/aayaffe/sailingracecoursemanager/General/: Analytics.java  AppPreferences.java  ConfigChange.java  GeneralUtils.java  HSApplication.java  Notification.java  Versioning.java
app/src/main/java/com/aayaffe/sailingracecoursemanager/Initializing_Layer/: Boat.java  BoatXmlParser.java  CourseType.java  CourseXmlParser.java  LegsType.java
app/src/main/java/com/aayaffe/sailingracecoursemanager/Input-UI-Layer/: CourseTypeDialog.java  CourseTypeRV.java  CourseTypeSecondDialog.java  DistanceDialog.java
app/src/main/java/com/aayaffe/sailingracecoursemanager/Input_UI_Layer/: CourseTypeDialog.java  CourseTypeRV.java  CourseTypeSecondDialog.java  DistanceDialog.java  HorizontalNumberPicker.java  MainCourseInputActivity.java  WindDirDialog.java
app/src/main/java/com/aayaffe/sailingracecoursemanager/Manage/: ChooseBoatActivity.java
app/src/main/java/com/aayaffe/sailingracecoursemanager/Map-Layer/: GoogleMapsActivity.java
app/src/main/java/com/aayaffe/sailingracecoursemanager/Map_Layer/: GoogleMaps.java  GoogleMapsActivity.java  MapClickMethods.java  MapLayer.java  MapUtils.java
app/src/main/java/com/aayaffe/sailingracecoursemanager/Racecourse/: DirDist.java  RaceCourse.java  RaceCourseDescriptor.java  RaceCourseDescriptorGeneral.java  RaceCourseFinishLine.java  RaceCourseGate.java  RaceCourseMark.java  RaceCourseObject.java  RaceCourseObjectLong.java  RaceCourseStartFinishLine.java  RaceCourseStartLine.java
app/src/main/java/com/aayaffe/sailingracecoursemanager/Users/: User.java  (+1 more)
app/src/main/res/drawable/: Thumbs.db  background_splash.xml  boat_cyan.xml  boat_gold_red.xml  boat_rc_blue.xml  boat_rc_gold.xml  boat_red.xml  buoy_blue.xml  buoy_orange.xml  buoy_red.xml  buoy_yellow.xml  ic_crop_free_24dp.xml  ic_my_location_96dp1.xml  ic_rcflag.xml  rounded_corner.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_assign_buoy.xml  activity_choose_boat.xml  activity_choose_event.xml  activity_choose_event_new.xml  activity_google_maps.xml  activity_main.xml  activity_main_course_input.xml  activity_prominent_disclosure.xml  activity_race_course_statistics.xml  buoy_edit_dialog.xml  content_choose_event.xml  course_type_card.xml  course_type_dialog.xml  course_type_second_dialog.xml  dialog_access_code_input.xml  dialog_buoy_input.xml  dialog_choose_class.xml  dialog_course_type.xml  dialog_enter_coordinates.xml  dialog_event_input.xml  distance_dialog.xml  distance_tab_class_time.xml  distance_tab_length.xml  event_input_dialog.xml  horizontal_number_picker.xml  list_item_cert.xml  main.xml  main_course_input_activity.xml  simple_spinner_item_layuot.xml  spinner_layout.xml  step_choose_course_options.xml  step_choose_race_course.xml  three_line_list_item.xml  two_line_with_action_icon_list_item.xml  wind_dir_dialog.xml  yourmap.xml
app/src/main/res/menu/: choose_boat_toolbar.xml  choose_event_toolbar.xml  map_popup_menu.xml  map_toolbar.xml  menu_choose_event.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/raw/: mapstyle_avi.json
app/src/main/res/values/: array.xml  arrays.xml  attr.xml  colors.xml  dimens.xml  doorbellio.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: articles.xml  feature_flags_defaults.xml  preferences.xml  tracker_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/resources/: test.json
(+144 files in other folders)
