// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //Required for firebase-auth-ui
        maven {
            url 'https://maven.fabric.io/public'

        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "org.sonarqube" version "2.6.1"
}


allprojects {
    repositories {
        jcenter()
        //Required for firebase-auth-ui
        maven {
            url 'https://maven.fabric.io/public'
        }
        google()
    }
apply plugin: 'jacoco'
}

sonarqube {
    properties {
        property "sonar.projectName", "SailingRaceCourseManager"
        property "sonar.projectKey", "AVI:dev:develop"

//        property "sonar.sourceEncoding","UTF-8"
//        property "sonar.sources","."
//        property "sonar.exclusions","build/**,**/*.png"
//
//        property "sonar.import_unknown_files", true
//
//        property "sonar.android.lint.report", "./build/outputs/lint-results.xml"
    }
}