apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


tasks.matching { it instanceof Test }.all {
    testLogging.events = ["failed", "passed", "skipped"]
}

def final yourApplicationId = 'com.aayaffe.sailingracecoursemanager'

sonarqube {
    properties {
        property "sonar.projectName", "SailingRaceCourseManager"
        property "sonar.projectKey", "AVI"
        //property "sonar.exclusions","build/**,**/*.png"
        //property "sonar.import_unknown_files", true
        //property "sonar.android.lint.report", "./build/outputs/lint-results.xml"
    }
}


android {
    signingConfigs {
        if (!System.getenv("TRAVIS")) {
            release {
                // Load keystore
                def keystorePropertiesFile = rootProject.file("keystore.properties");
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
                storeFile = file(keystoreProperties['storeFile'])
                storePassword = keystoreProperties['storePassword']
                keyAlias = keystoreProperties['keyAlias']
                keyPassword = keystoreProperties['keyPassword']
            }
        }
//        else{
//            environment "AVI_VER", "1.75"
//        }
    }


    compileSdkVersion 30
    defaultConfig {
        applicationId = yourApplicationId
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 38
        versionName "1.79"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        resConfigs "en"
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
            applicationIdSuffix ".dev"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (!System.getenv("TRAVIS")) {
                signingConfig signingConfigs.release
            }
        }
        staging {
            debuggable true
            jniDebuggable false
            if (!System.getenv("TRAVIS")) {
                signingConfig signingConfigs.release
            }
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
        }
        debuggableRelease {
            debuggable true
            jniDebuggable false
            if (!System.getenv("TRAVIS")) {
                signingConfig signingConfigs.release
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
    testOptions {
        unitTests.returnDefaultValues = true

        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
    implementation 'com.google.guava:guava:30.1-android'
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'com.borax12.materialdaterangepicker:library:2.0'
    implementation 'com.tenmiles:helpstack:1.2.0'
    implementation 'io.doorbell:android-sdk:0.4.3@aar'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'org.robolectric:robolectric:4.3'
    androidTestImplementation 'androidx.annotation:annotation:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
}

apply plugin: 'com.google.gms.google-services'
