apply plugin: 'com.android.application'


tasks.matching { it instanceof Test }.all {
    testLogging.events = ["failed", "passed", "skipped"]
}

def final yourApplicationId = 'com.aayaffe.sailingracecoursemanager'

sonarqube {
    properties {
        property "sonar.projectName", "SailingRaceCourseManager"
        property "sonar.projectKey", "AVI"
        //property "sonar.exclusions","build/**,**/*.png"
        //property "sonar.import_unknown_files", true
        //property "sonar.android.lint.report", "./build/outputs/lint-results.xml"
    }
}


android {
    signingConfigs {
        if (!System.getenv("TRAVIS")) {
            release {
                // Load keystore
                def keystorePropertiesFile = rootProject.file("keystore.properties");
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
                storeFile = file(keystoreProperties['storeFile'])
                storePassword = keystoreProperties['storePassword']
                keyAlias = keystoreProperties['keyAlias']
                keyPassword = keystoreProperties['keyPassword']
            }
        }
//        else{
//            environment "AVI_VER", "1.75"
//        }
    }


    compileSdkVersion 30
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId = yourApplicationId
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 37
        versionName "1.78"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        resConfigs "en"
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (!System.getenv("TRAVIS")) {
                signingConfig signingConfigs.release
            }
        }
        staging {
            debuggable true
            jniDebuggable false
            if (!System.getenv("TRAVIS")) {
                signingConfig signingConfigs.release
            }
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
        }
        debuggableRelease {
            debuggable true
            jniDebuggable false
            if (!System.getenv("TRAVIS")) {
                signingConfig signingConfigs.release
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
    testOptions {
        unitTests.returnDefaultValues = true

        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core:1.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-crash:16.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.firebaseui:firebase-ui-database:4.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.1'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.borax12.materialdaterangepicker:library:1.9'
    implementation 'com.tenmiles:helpstack:1.2.0'
    implementation 'io.doorbell:android-sdk:0.2.8@aar'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.robolectric:robolectric:3.2.2'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
}

apply plugin: 'com.google.gms.google-services'
