<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Wind Direction"
        android:key="windDir"
        android:summary="Input Wind direction in degrees true"></EditTextPreference>
    <EditTextPreference android:title="Wind Speed"
        android:key="windSpd"
        android:summary="Input Wind speed in knots"></EditTextPreference>
    <EditTextPreference android:title="Refresh Rate"
        android:key="refreshRate"
        android:defaultValue="10"
        android:summary="Input Desired refresh rate in seconds. Higher consumes more bandwidth, lower updates slower"></EditTextPreference>
    <!--<ListPreference android:title="User Name"
        android:summary="Select your user name"
        android:key="username"
        android:defaultValue="Manager1"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />-->
<!--    <CheckBoxPreference android:title="Race Officer?"
        android:defaultValue="false"
        android:summary="Select this If you are the Race Officer..."
        android:key="manager"/> -->
</PreferenceScreen>