<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/course_type_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="2dp"
        android:gravity="center"
        android:layout_centerInParent="true"

        android:contentDescription="@string/set_course_type"
        />
        <!--
        android:background="@drawable/racecourse_optimist"
        -->
    <TextView
        android:id="@+id/course_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignStart="@id/course_type_image"
        android:layout_alignEnd="@id/course_type_image"
        android:layout_margin="2dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>