<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Distance to M1 in NM"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25sp" />

    <com.aayaffe.sailingracecoursemanager.dialogs.HorizontalNumberPicker
        android:id="@+id/distance_length_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:buttonsTextColor="@color/cmark_blue_light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Start line length in NM"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25sp" />

    <com.aayaffe.sailingracecoursemanager.dialogs.HorizontalNumberPicker
        android:id="@+id/startline_length_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:buttonsTextColor="@color/cmark_blue_light" />


</LinearLayout>